<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zWB-Wo-HoG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanji Detail View Controller-->
        <scene sceneID="mjK-JK-mcP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zWB-Wo-HoG" customClass="KanjiDetailViewController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oa-e2-PK9"/>
                        <viewControllerLayoutGuide type="bottom" id="4yV-am-8ER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTs-Ig-B8o">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-8X-YWi">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67s-dE-F0O">
                                        <rect key="frame" x="0.0" y="8" width="768" height="620.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-6x-ucY">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="620.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-nJ-sZo">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-7G-XPm">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="250"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-v3-rkJ">
                                                                        <rect key="frame" x="3" y="5" width="381" height="118.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-kg-TA0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="118.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-yJ-FYe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="118.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-bS-ppd">
                                                                                        <rect key="frame" x="8" y="8" width="10" height="11"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="mV6-yJ-FYe" secondAttribute="trailing" id="5cl-Xo-QVn"/>
                                                                                    <constraint firstItem="mV6-yJ-FYe" firstAttribute="top" secondItem="tlV-kg-TA0" secondAttribute="top" id="5ow-EW-4vB"/>
                                                                                    <constraint firstItem="4bP-bS-ppd" firstAttribute="top" secondItem="tlV-kg-TA0" secondAttribute="top" constant="8" id="8kr-Lu-MOg"/>
                                                                                    <constraint firstItem="4bP-bS-ppd" firstAttribute="leading" secondItem="tlV-kg-TA0" secondAttribute="leading" constant="8" id="TYc-9k-hpN"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="mV6-yJ-FYe" secondAttribute="bottom" id="bMd-SB-Ic3"/>
                                                                                    <constraint firstItem="mV6-yJ-FYe" firstAttribute="leading" secondItem="tlV-kg-TA0" secondAttribute="leading" id="u8p-5u-HlX"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-1d-X2f" customClass="SRSView" customModule="WaniKani" customModuleProvider="target">
                                                                                <rect key="frame" x="192" y="0.0" width="189" height="118.5"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-OR-mQe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="118.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Enlightened" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-Sm-09q">
                                                                                                <rect key="frame" x="0.0" y="93" width="189" height="22.5"/>
                                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-mx-2dI">
                                                                                                <rect key="frame" x="0.0" y="5" width="189" height="88"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="nvG-Sm-09q" firstAttribute="height" secondItem="SdG-OR-mQe" secondAttribute="height" multiplier="0.19" id="UwB-1x-eVV"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="nvG-Sm-09q" secondAttribute="trailing" id="Wed-wk-QdJ"/>
                                                                                            <constraint firstItem="nvG-Sm-09q" firstAttribute="top" secondItem="Yjr-mx-2dI" secondAttribute="bottom" id="a9Q-Dk-qB0"/>
                                                                                            <constraint firstItem="Yjr-mx-2dI" firstAttribute="leading" secondItem="SdG-OR-mQe" secondAttribute="leading" id="cvI-oM-q9c"/>
                                                                                            <constraint firstItem="nvG-Sm-09q" firstAttribute="leading" secondItem="SdG-OR-mQe" secondAttribute="leading" id="doy-4C-Vmm"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Yjr-mx-2dI" secondAttribute="trailing" id="l2w-3M-HX4"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="nvG-Sm-09q" secondAttribute="bottom" constant="3" id="voc-mm-5Y4"/>
                                                                                            <constraint firstItem="Yjr-mx-2dI" firstAttribute="top" secondItem="SdG-OR-mQe" secondAttribute="top" constant="5" id="y65-xK-rSH"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="SdG-OR-mQe" firstAttribute="top" secondItem="hl9-1d-X2f" secondAttribute="top" id="M9V-jk-KMw"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="SdG-OR-mQe" secondAttribute="bottom" id="ay2-mG-cyy"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="SdG-OR-mQe" secondAttribute="trailing" id="puG-xH-p14"/>
                                                                                    <constraint firstItem="SdG-OR-mQe" firstAttribute="leading" secondItem="hl9-1d-X2f" secondAttribute="leading" id="tqO-BG-i3r"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="background" destination="SdG-OR-mQe" id="4Sf-ii-EsA"/>
                                                                                    <outlet property="botLabel" destination="nvG-Sm-09q" id="MqD-wP-XuS"/>
                                                                                    <outlet property="iconView" destination="Yjr-mx-2dI" id="Je4-aW-GII"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-6l-mhw">
                                                                        <rect key="frame" x="3" y="126.5" width="381" height="118.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-f5-vkh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="381" height="118.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-hM-mJc">
                                                                                <rect key="frame" x="8" y="8" width="37.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Vlf-hM-mJc" firstAttribute="leading" secondItem="oFe-6l-mhw" secondAttribute="leading" constant="8" id="HoG-mt-NKg"/>
                                                                            <constraint firstItem="Vlf-hM-mJc" firstAttribute="top" secondItem="oFe-6l-mhw" secondAttribute="top" constant="8" id="dFn-xD-X7E"/>
                                                                            <constraint firstItem="Sbg-f5-vkh" firstAttribute="top" secondItem="oFe-6l-mhw" secondAttribute="top" id="h5i-N2-ZgW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Sbg-f5-vkh" secondAttribute="trailing" id="jh4-Zj-3xp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Sbg-f5-vkh" secondAttribute="bottom" id="t4i-qD-eL8"/>
                                                                            <constraint firstItem="Sbg-f5-vkh" firstAttribute="leading" secondItem="oFe-6l-mhw" secondAttribute="leading" id="wVj-uT-ZJc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="5" left="3" bottom="5" right="0.0"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k66-Bo-pan">
                                                                <rect key="frame" x="384" y="0.0" width="384" height="250"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="k66-Bo-pan" secondAttribute="height" multiplier="1:1" priority="750" id="Uqg-WE-Ol6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="FNL-gg-lTs"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-x8-Awz">
                                                        <rect key="frame" x="0.0" y="250" width="768" height="370.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoZ-AM-TJI">
                                                                <rect key="frame" x="3" y="0.0" width="762" height="119"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0No-B0-Tvp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="762" height="119"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On'yomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6k-hG-nJZ">
                                                                        <rect key="frame" x="8" y="8" width="35.5" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="0No-B0-Tvp" firstAttribute="top" secondItem="QoZ-AM-TJI" secondAttribute="top" id="Bfd-sj-d3V"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0No-B0-Tvp" secondAttribute="trailing" id="i4P-hI-CDq"/>
                                                                    <constraint firstItem="0No-B0-Tvp" firstAttribute="leading" secondItem="QoZ-AM-TJI" secondAttribute="leading" id="neW-xD-WFp"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0No-B0-Tvp" secondAttribute="bottom" id="o9f-gh-Hqa"/>
                                                                    <constraint firstItem="E6k-hG-nJZ" firstAttribute="top" secondItem="QoZ-AM-TJI" secondAttribute="top" constant="8" id="ry4-z0-Kvs"/>
                                                                    <constraint firstItem="E6k-hG-nJZ" firstAttribute="leading" secondItem="QoZ-AM-TJI" secondAttribute="leading" constant="8" id="vZA-RF-Ma9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-br-pQt">
                                                                <rect key="frame" x="3" y="122" width="762" height="118.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kJU-IN-1iJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="762" height="118.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kun'yomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-NA-h9u">
                                                                        <rect key="frame" x="8" y="8" width="39.5" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="kJU-IN-1iJ" secondAttribute="trailing" id="0AF-w8-TgR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kJU-IN-1iJ" secondAttribute="bottom" id="57Y-tj-vyT"/>
                                                                    <constraint firstItem="kJU-IN-1iJ" firstAttribute="leading" secondItem="vfY-br-pQt" secondAttribute="leading" id="7Oi-N6-DIP"/>
                                                                    <constraint firstItem="kJU-IN-1iJ" firstAttribute="top" secondItem="vfY-br-pQt" secondAttribute="top" id="JI8-t8-6qZ"/>
                                                                    <constraint firstItem="4I3-NA-h9u" firstAttribute="leading" secondItem="vfY-br-pQt" secondAttribute="leading" constant="8" id="XaI-9a-LGx"/>
                                                                    <constraint firstItem="4I3-NA-h9u" firstAttribute="top" secondItem="vfY-br-pQt" secondAttribute="top" constant="8" id="wsU-O8-KkM"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnN-JO-4FL">
                                                                <rect key="frame" x="3" y="243.5" width="762" height="119"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-Qw-x0O">
                                                                        <rect key="frame" x="0.0" y="0.0" width="762" height="119"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nanori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aec-BY-vjm">
                                                                        <rect key="frame" x="8" y="8" width="29" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="kV6-Qw-x0O" firstAttribute="top" secondItem="SnN-JO-4FL" secondAttribute="top" id="7SX-h9-Fdd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kV6-Qw-x0O" secondAttribute="bottom" id="TmS-3S-qhI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kV6-Qw-x0O" secondAttribute="trailing" id="WbC-cN-UIN"/>
                                                                    <constraint firstItem="kV6-Qw-x0O" firstAttribute="leading" secondItem="SnN-JO-4FL" secondAttribute="leading" id="cLk-Xf-2br"/>
                                                                    <constraint firstItem="aec-BY-vjm" firstAttribute="leading" secondItem="SnN-JO-4FL" secondAttribute="leading" constant="8" id="mCS-uE-hDh"/>
                                                                    <constraint firstItem="aec-BY-vjm" firstAttribute="top" secondItem="SnN-JO-4FL" secondAttribute="top" constant="8" id="tya-Ui-dSE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QoZ-AM-TJI" firstAttribute="height" secondItem="vfY-br-pQt" secondAttribute="height" id="gT7-cR-VsS"/>
                                                            <constraint firstItem="vfY-br-pQt" firstAttribute="height" secondItem="SnN-JO-4FL" secondAttribute="height" id="nEn-bq-g3w"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="3" bottom="8" right="3"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QoZ-AM-TJI" firstAttribute="height" secondItem="oFe-6l-mhw" secondAttribute="height" id="Zbg-fU-Km1"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i4F-6x-ucY" firstAttribute="leading" secondItem="67s-dE-F0O" secondAttribute="leading" id="5qa-2C-eZK"/>
                                            <constraint firstAttribute="bottom" secondItem="i4F-6x-ucY" secondAttribute="bottom" id="OxV-9g-skM"/>
                                            <constraint firstItem="i4F-6x-ucY" firstAttribute="top" secondItem="67s-dE-F0O" secondAttribute="top" id="W3j-Ad-XUl"/>
                                            <constraint firstAttribute="trailing" secondItem="i4F-6x-ucY" secondAttribute="trailing" id="bJw-YZ-wGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="67s-dE-F0O" firstAttribute="top" secondItem="ZIq-8X-YWi" secondAttribute="topMargin" id="00s-Wb-ESO"/>
                                    <constraint firstAttribute="trailing" secondItem="67s-dE-F0O" secondAttribute="trailing" id="MHV-4U-ULk"/>
                                    <constraint firstItem="67s-dE-F0O" firstAttribute="leading" secondItem="ZIq-8X-YWi" secondAttribute="leading" id="Zlr-wi-vp7"/>
                                    <constraint firstItem="67s-dE-F0O" firstAttribute="width" secondItem="ZIq-8X-YWi" secondAttribute="width" id="n63-eb-il3"/>
                                    <constraint firstAttribute="bottom" secondItem="67s-dE-F0O" secondAttribute="bottom" id="wg2-9O-js9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIq-8X-YWi" firstAttribute="leading" secondItem="VTs-Ig-B8o" secondAttribute="leading" id="MB7-8M-Xp2"/>
                            <constraint firstItem="ZIq-8X-YWi" firstAttribute="top" secondItem="5oa-e2-PK9" secondAttribute="bottom" id="hsa-W0-yhs"/>
                            <constraint firstItem="4yV-am-8ER" firstAttribute="top" secondItem="ZIq-8X-YWi" secondAttribute="bottom" id="mdc-p1-ofS"/>
                            <constraint firstAttribute="trailing" secondItem="ZIq-8X-YWi" secondAttribute="trailing" id="ymL-ac-MBO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="kunYomi" destination="kJU-IN-1iJ" id="T8z-rA-Yz2"/>
                        <outlet property="levelKanji" destination="mV6-yJ-FYe" id="DcX-yH-YYi"/>
                        <outlet property="meaningLabel" destination="Sbg-f5-vkh" id="gc5-tl-Xf1"/>
                        <outlet property="nanori" destination="kV6-Qw-x0O" id="osz-jK-vd0"/>
                        <outlet property="nanoriContainer" destination="SnN-JO-4FL" id="5b2-MS-tAK"/>
                        <outlet property="onYomi" destination="0No-B0-Tvp" id="2GB-w3-j9H"/>
                        <outlet property="srsBackgroundView" destination="SdG-OR-mQe" id="ouX-ij-PN4"/>
                        <outlet property="srsIconImageView" destination="Yjr-mx-2dI" id="dbe-z0-6gb"/>
                        <outlet property="srsLabel" destination="nvG-Sm-09q" id="LL3-Cn-7ov"/>
                        <outlet property="strokeOrderContainer" destination="k66-Bo-pan" id="VVw-tb-rRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge5-f7-E7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
