<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YeU-Lv-2kO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanji Detail View Controller-->
        <scene sceneID="JmC-JM-ZfQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YeU-Lv-2kO" customClass="KanjiDetailViewController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDK-v0-b7s"/>
                        <viewControllerLayoutGuide type="bottom" id="MhF-L8-BXA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0U-iJ-bdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMf-Fj-sLm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKE-fs-wEK">
                                        <rect key="frame" x="0.0" y="8" width="375" height="182.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-b3-qIG">
                                                <rect key="frame" x="5" y="0.0" width="365" height="182.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-5y-cqb">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="182.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mtW-Oe-6bj">
                                                                <rect key="frame" x="3" y="5" width="179.5" height="85"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDC-0c-bVn">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-68-L3u">
                                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="85"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d65-zF-mzH">
                                                                                <rect key="frame" x="8" y="8" width="10" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="C7i-68-L3u" secondAttribute="trailing" id="BOP-fe-gyD"/>
                                                                            <constraint firstItem="C7i-68-L3u" firstAttribute="top" secondItem="WDC-0c-bVn" secondAttribute="top" id="GEu-NQ-Knd"/>
                                                                            <constraint firstItem="d65-zF-mzH" firstAttribute="leading" secondItem="WDC-0c-bVn" secondAttribute="leading" constant="8" id="HEs-8Q-g5w"/>
                                                                            <constraint firstItem="d65-zF-mzH" firstAttribute="top" secondItem="WDC-0c-bVn" secondAttribute="top" constant="8" id="SzD-gt-BFK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="C7i-68-L3u" secondAttribute="bottom" id="Ust-lj-e2s"/>
                                                                            <constraint firstItem="C7i-68-L3u" firstAttribute="leading" secondItem="WDC-0c-bVn" secondAttribute="leading" id="vbW-se-o8a"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-on-NDD" customClass="SRSView" customModule="WaniKani" customModuleProvider="target">
                                                                        <rect key="frame" x="91.5" y="0.0" width="88" height="85"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98k-gK-yDy">
                                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Enlightened" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyi-ZJ-yVG">
                                                                                        <rect key="frame" x="0.0" y="65" width="88" height="17"/>
                                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enlighten" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-J6-HoM">
                                                                                        <rect key="frame" x="0.0" y="5" width="88" height="60"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="iyi-ZJ-yVG" secondAttribute="trailing" id="2cS-tg-jPF"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="QVg-J6-HoM" secondAttribute="trailing" id="KgG-b1-8HK"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="iyi-ZJ-yVG" secondAttribute="bottom" constant="3" id="RJb-i0-h2h"/>
                                                                                    <constraint firstItem="iyi-ZJ-yVG" firstAttribute="leading" secondItem="98k-gK-yDy" secondAttribute="leading" id="VuR-92-VE2"/>
                                                                                    <constraint firstItem="QVg-J6-HoM" firstAttribute="top" secondItem="98k-gK-yDy" secondAttribute="top" constant="5" id="YbD-Ae-t4g"/>
                                                                                    <constraint firstItem="iyi-ZJ-yVG" firstAttribute="top" secondItem="QVg-J6-HoM" secondAttribute="bottom" id="cz0-Tr-mES"/>
                                                                                    <constraint firstItem="iyi-ZJ-yVG" firstAttribute="height" secondItem="98k-gK-yDy" secondAttribute="height" multiplier="0.19" id="n5G-f4-5tS"/>
                                                                                    <constraint firstItem="QVg-J6-HoM" firstAttribute="leading" secondItem="98k-gK-yDy" secondAttribute="leading" id="wRF-UV-A03"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.094117647060000004" green="0.58823529409999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="98k-gK-yDy" firstAttribute="top" secondItem="Ddx-on-NDD" secondAttribute="top" id="5Yq-vS-Pau"/>
                                                                            <constraint firstAttribute="bottom" secondItem="98k-gK-yDy" secondAttribute="bottom" id="bBI-qv-gRd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="98k-gK-yDy" secondAttribute="trailing" id="eb1-1t-tCd"/>
                                                                            <constraint firstItem="98k-gK-yDy" firstAttribute="leading" secondItem="Ddx-on-NDD" secondAttribute="leading" id="tG9-Uw-vk5"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="background" destination="98k-gK-yDy" id="OPY-g3-5zJ"/>
                                                                            <outlet property="botLabel" destination="iyi-ZJ-yVG" id="alu-Ne-VLM"/>
                                                                            <outlet property="iconView" destination="QVg-J6-HoM" id="Rwz-Oe-YhP"/>
                                                                        </connections>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-na-RKb">
                                                                <rect key="frame" x="3" y="93" width="179.5" height="84.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sau-Yz-pYo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="84.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.66933326198630139" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onB-We-QtX">
                                                                        <rect key="frame" x="8" y="8" width="37.5" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="onB-We-QtX" firstAttribute="top" secondItem="dUC-na-RKb" secondAttribute="top" constant="8" id="B3m-mA-7Ra"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sau-Yz-pYo" secondAttribute="trailing" id="CVi-gs-wru"/>
                                                                    <constraint firstItem="sau-Yz-pYo" firstAttribute="leading" secondItem="dUC-na-RKb" secondAttribute="leading" id="Soy-nw-dvO"/>
                                                                    <constraint firstItem="onB-We-QtX" firstAttribute="leading" secondItem="dUC-na-RKb" secondAttribute="leading" constant="8" id="Utz-qv-szX"/>
                                                                    <constraint firstItem="sau-Yz-pYo" firstAttribute="top" secondItem="dUC-na-RKb" secondAttribute="top" id="pNx-JN-Uk7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sau-Yz-pYo" secondAttribute="bottom" id="st2-i8-CO9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="5" left="3" bottom="5" right="0.0"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-Mf-G42">
                                                        <rect key="frame" x="182.5" y="0.0" width="182.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oPR-Mf-G42" secondAttribute="height" multiplier="1:1" id="apE-AT-TYC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HRJ-b3-qIG" secondAttribute="bottom" id="EJz-0r-CXr"/>
                                            <constraint firstItem="HRJ-b3-qIG" firstAttribute="top" secondItem="SKE-fs-wEK" secondAttribute="top" id="GY6-N6-IJi"/>
                                            <constraint firstAttribute="trailing" secondItem="HRJ-b3-qIG" secondAttribute="trailing" constant="5" id="jd5-hF-J9q"/>
                                            <constraint firstItem="HRJ-b3-qIG" firstAttribute="leading" secondItem="SKE-fs-wEK" secondAttribute="leading" constant="5" id="scd-sG-ZCN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SKE-fs-wEK" secondAttribute="bottom" id="EhU-bA-VMh"/>
                                    <constraint firstItem="SKE-fs-wEK" firstAttribute="top" secondItem="lMf-Fj-sLm" secondAttribute="topMargin" id="Wwt-9P-fnM"/>
                                    <constraint firstAttribute="trailing" secondItem="SKE-fs-wEK" secondAttribute="trailing" id="h89-gl-unS"/>
                                    <constraint firstItem="SKE-fs-wEK" firstAttribute="leading" secondItem="lMf-Fj-sLm" secondAttribute="leading" id="taY-oc-hH6"/>
                                    <constraint firstItem="SKE-fs-wEK" firstAttribute="width" secondItem="lMf-Fj-sLm" secondAttribute="width" id="wFM-eZ-OeI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhF-L8-BXA" firstAttribute="top" secondItem="lMf-Fj-sLm" secondAttribute="bottom" id="1jO-aE-UzP"/>
                            <constraint firstItem="lMf-Fj-sLm" firstAttribute="leading" secondItem="W0U-iJ-bdP" secondAttribute="leading" id="5fc-jy-K5T"/>
                            <constraint firstAttribute="trailing" secondItem="lMf-Fj-sLm" secondAttribute="trailing" id="NgN-w3-bI8"/>
                            <constraint firstItem="lMf-Fj-sLm" firstAttribute="top" secondItem="UDK-v0-b7s" secondAttribute="bottom" id="eJ4-H6-b4b"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="levelKanji" destination="C7i-68-L3u" id="kaq-Ps-4H9"/>
                        <outlet property="meaningLabel" destination="sau-Yz-pYo" id="t5K-9a-4gA"/>
                        <outlet property="srsLabel" destination="iyi-ZJ-yVG" id="b4l-SH-zo4"/>
                        <outlet property="strokeOrderContainer" destination="oPR-Mf-G42" id="Hrx-NB-nCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7P-8w-rIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="146.17691154422789"/>
        </scene>
    </scenes>
    <resources>
        <image name="enlighten" width="150" height="150"/>
    </resources>
</document>
