<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zWB-Wo-HoG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Radical Detail View Controller-->
        <scene sceneID="mjK-JK-mcP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zWB-Wo-HoG" customClass="RadicalDetailViewController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oa-e2-PK9"/>
                        <viewControllerLayoutGuide type="bottom" id="4yV-am-8ER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTs-Ig-B8o">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIq-8X-YWi">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67s-dE-F0O">
                                        <rect key="frame" x="0.0" y="8" width="768" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-6x-ucY">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="pYr-nJ-sZo">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-7G-XPm">
                                                                <rect key="frame" x="0.0" y="0.0" width="382.5" height="250"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-v3-rkJ">
                                                                        <rect key="frame" x="3" y="5" width="379.5" height="118.5"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-kg-TA0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="188.5" height="118.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mV6-yJ-FYe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="118.5"/>
                                                                                        <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lvl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bP-bS-ppd">
                                                                                        <rect key="frame" x="8" y="8" width="10" height="11"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="mV6-yJ-FYe" secondAttribute="trailing" id="5cl-Xo-QVn"/>
                                                                                    <constraint firstItem="mV6-yJ-FYe" firstAttribute="top" secondItem="tlV-kg-TA0" secondAttribute="top" id="5ow-EW-4vB"/>
                                                                                    <constraint firstItem="4bP-bS-ppd" firstAttribute="top" secondItem="tlV-kg-TA0" secondAttribute="top" constant="8" id="8kr-Lu-MOg"/>
                                                                                    <constraint firstItem="4bP-bS-ppd" firstAttribute="leading" secondItem="tlV-kg-TA0" secondAttribute="leading" constant="8" id="TYc-9k-hpN"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="mV6-yJ-FYe" secondAttribute="bottom" id="bMd-SB-Ic3"/>
                                                                                    <constraint firstItem="mV6-yJ-FYe" firstAttribute="leading" secondItem="tlV-kg-TA0" secondAttribute="leading" id="u8p-5u-HlX"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl9-1d-X2f" customClass="SRSView" customModule="WaniKani" customModuleProvider="target">
                                                                                <rect key="frame" x="191.5" y="0.0" width="188" height="118.5"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-OR-mQe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="118.5"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Not started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-Sm-09q">
                                                                                                <rect key="frame" x="0.0" y="93.5" width="188" height="22"/>
                                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yjr-mx-2dI">
                                                                                                <rect key="frame" x="0.0" y="5" width="188" height="88.5"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="nvG-Sm-09q" firstAttribute="height" secondItem="SdG-OR-mQe" secondAttribute="height" multiplier="0.19" id="UwB-1x-eVV"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="nvG-Sm-09q" secondAttribute="trailing" id="Wed-wk-QdJ"/>
                                                                                            <constraint firstItem="nvG-Sm-09q" firstAttribute="top" secondItem="Yjr-mx-2dI" secondAttribute="bottom" id="a9Q-Dk-qB0"/>
                                                                                            <constraint firstItem="Yjr-mx-2dI" firstAttribute="leading" secondItem="SdG-OR-mQe" secondAttribute="leading" id="cvI-oM-q9c"/>
                                                                                            <constraint firstItem="nvG-Sm-09q" firstAttribute="leading" secondItem="SdG-OR-mQe" secondAttribute="leading" id="doy-4C-Vmm"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="Yjr-mx-2dI" secondAttribute="trailing" id="l2w-3M-HX4"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="nvG-Sm-09q" secondAttribute="bottom" constant="3" id="voc-mm-5Y4"/>
                                                                                            <constraint firstItem="Yjr-mx-2dI" firstAttribute="top" secondItem="SdG-OR-mQe" secondAttribute="top" constant="5" id="y65-xK-rSH"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="SdG-OR-mQe" firstAttribute="top" secondItem="hl9-1d-X2f" secondAttribute="top" id="M9V-jk-KMw"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="SdG-OR-mQe" secondAttribute="bottom" id="ay2-mG-cyy"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="SdG-OR-mQe" secondAttribute="trailing" id="puG-xH-p14"/>
                                                                                    <constraint firstItem="SdG-OR-mQe" firstAttribute="leading" secondItem="hl9-1d-X2f" secondAttribute="leading" id="tqO-BG-i3r"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="background" destination="SdG-OR-mQe" id="4Sf-ii-EsA"/>
                                                                                    <outlet property="botLabel" destination="nvG-Sm-09q" id="MqD-wP-XuS"/>
                                                                                    <outlet property="iconView" destination="Yjr-mx-2dI" id="Je4-aW-GII"/>
                                                                                </connections>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-6l-mhw">
                                                                        <rect key="frame" x="3" y="126.5" width="379.5" height="118.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-f5-vkh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="379.5" height="118.5"/>
                                                                                <color key="backgroundColor" white="1" alpha="0.66933326199999998" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meaning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlf-hM-mJc">
                                                                                <rect key="frame" x="8" y="8" width="37.5" height="11"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Vlf-hM-mJc" firstAttribute="leading" secondItem="oFe-6l-mhw" secondAttribute="leading" constant="8" id="HoG-mt-NKg"/>
                                                                            <constraint firstItem="Vlf-hM-mJc" firstAttribute="top" secondItem="oFe-6l-mhw" secondAttribute="top" constant="8" id="dFn-xD-X7E"/>
                                                                            <constraint firstItem="Sbg-f5-vkh" firstAttribute="top" secondItem="oFe-6l-mhw" secondAttribute="top" id="h5i-N2-ZgW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Sbg-f5-vkh" secondAttribute="trailing" id="jh4-Zj-3xp"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Sbg-f5-vkh" secondAttribute="bottom" id="t4i-qD-eL8"/>
                                                                            <constraint firstItem="Sbg-f5-vkh" firstAttribute="leading" secondItem="oFe-6l-mhw" secondAttribute="leading" id="wVj-uT-ZJc"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="5" left="3" bottom="5" right="0.0"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMh-8M-acg">
                                                                <rect key="frame" x="385.5" y="0.0" width="382.5" height="250"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k66-Bo-pan">
                                                                        <rect key="frame" x="0.0" y="5" width="377.5" height="240"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-96-I8r">
                                                                                <rect key="frame" x="121.5" y="38.5" width="136" height="161.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="135"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWd-hR-KWY">
                                                                                <rect key="frame" x="18.5" y="-50" width="340" height="340"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="HWd-hR-KWY" secondAttribute="height" multiplier="1:1" id="gq8-oa-JOA"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.23137254900000001" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qyp-96-I8r" firstAttribute="centerX" secondItem="k66-Bo-pan" secondAttribute="centerX" id="ASl-F2-atW"/>
                                                                            <constraint firstItem="qyp-96-I8r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k66-Bo-pan" secondAttribute="top" id="E5o-qW-sBS"/>
                                                                            <constraint firstItem="HWd-hR-KWY" firstAttribute="centerY" secondItem="k66-Bo-pan" secondAttribute="centerY" id="Gc0-lX-wGE"/>
                                                                            <constraint firstItem="HWd-hR-KWY" firstAttribute="width" secondItem="k66-Bo-pan" secondAttribute="width" multiplier="0.9" id="Io6-Bz-U8i"/>
                                                                            <constraint firstItem="qyp-96-I8r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k66-Bo-pan" secondAttribute="leading" id="L4u-qc-EZU"/>
                                                                            <constraint firstAttribute="width" secondItem="k66-Bo-pan" secondAttribute="height" multiplier="1:1" priority="750" id="Uqg-WE-Ol6"/>
                                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qyp-96-I8r" secondAttribute="bottom" id="Vxl-fk-jOa"/>
                                                                            <constraint firstItem="HWd-hR-KWY" firstAttribute="centerX" secondItem="k66-Bo-pan" secondAttribute="centerX" id="Xub-e8-Oe7"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qyp-96-I8r" secondAttribute="trailing" id="Yhj-us-MNi"/>
                                                                            <constraint firstItem="qyp-96-I8r" firstAttribute="centerY" secondItem="k66-Bo-pan" secondAttribute="centerY" id="aGc-0O-aUE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="5" left="0.0" bottom="5" right="5"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="349-MH-Apq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="i4F-6x-ucY" firstAttribute="leading" secondItem="67s-dE-F0O" secondAttribute="leading" id="5qa-2C-eZK"/>
                                            <constraint firstAttribute="bottom" secondItem="i4F-6x-ucY" secondAttribute="bottom" id="OxV-9g-skM"/>
                                            <constraint firstItem="i4F-6x-ucY" firstAttribute="top" secondItem="67s-dE-F0O" secondAttribute="top" id="W3j-Ad-XUl"/>
                                            <constraint firstAttribute="trailing" secondItem="i4F-6x-ucY" secondAttribute="trailing" id="bJw-YZ-wGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="67s-dE-F0O" firstAttribute="top" secondItem="ZIq-8X-YWi" secondAttribute="topMargin" id="00s-Wb-ESO"/>
                                    <constraint firstAttribute="trailing" secondItem="67s-dE-F0O" secondAttribute="trailing" id="MHV-4U-ULk"/>
                                    <constraint firstItem="67s-dE-F0O" firstAttribute="leading" secondItem="ZIq-8X-YWi" secondAttribute="leading" id="Zlr-wi-vp7"/>
                                    <constraint firstItem="67s-dE-F0O" firstAttribute="width" secondItem="ZIq-8X-YWi" secondAttribute="width" id="n63-eb-il3"/>
                                    <constraint firstAttribute="bottom" secondItem="67s-dE-F0O" secondAttribute="bottom" id="wg2-9O-js9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIq-8X-YWi" firstAttribute="leading" secondItem="VTs-Ig-B8o" secondAttribute="leading" id="MB7-8M-Xp2"/>
                            <constraint firstItem="ZIq-8X-YWi" firstAttribute="top" secondItem="5oa-e2-PK9" secondAttribute="bottom" id="hsa-W0-yhs"/>
                            <constraint firstItem="4yV-am-8ER" firstAttribute="top" secondItem="ZIq-8X-YWi" secondAttribute="bottom" id="mdc-p1-ofS"/>
                            <constraint firstAttribute="trailing" secondItem="ZIq-8X-YWi" secondAttribute="trailing" id="ymL-ac-MBO"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="levelKanji" destination="mV6-yJ-FYe" id="kD4-94-tIk"/>
                        <outlet property="meaningLabel" destination="Sbg-f5-vkh" id="BJm-6t-qXh"/>
                        <outlet property="radicalImageView" destination="HWd-hR-KWY" id="jQd-up-Gn4"/>
                        <outlet property="radicalLabel" destination="qyp-96-I8r" id="nHS-Ri-TeI"/>
                        <outlet property="srsBackgroundView" destination="SdG-OR-mQe" id="9xG-xo-zkx"/>
                        <outlet property="srsIconImageView" destination="Yjr-mx-2dI" id="Adn-86-kAe"/>
                        <outlet property="srsLabel" destination="nvG-Sm-09q" id="T5l-y3-uon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge5-f7-E7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.39999999999998" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
