<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kxs-gJ-Lru">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="IM4-aA-2hj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kxs-gJ-Lru" customClass="DashboardViewController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7te-Df-Dhe"/>
                        <viewControllerLayoutGuide type="bottom" id="isT-5e-j3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qV-25-cYy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-Bq-PFo" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-l1-mKF" userLabel="container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fbW-l1-mKF" firstAttribute="top" secondItem="eyr-Bq-PFo" secondAttribute="top" id="Gmy-rw-7RF"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="bqI-I2-QT7"/>
                                    <constraint firstAttribute="bottom" secondItem="fbW-l1-mKF" secondAttribute="bottom" id="k0s-y1-sDO"/>
                                    <constraint firstAttribute="trailing" secondItem="fbW-l1-mKF" secondAttribute="trailing" id="lWZ-nn-Ujh"/>
                                    <constraint firstItem="fbW-l1-mKF" firstAttribute="leading" secondItem="eyr-Bq-PFo" secondAttribute="leading" id="lkX-VQ-rSb"/>
                                    <constraint firstAttribute="width" secondItem="eyr-Bq-PFo" secondAttribute="height" multiplier="100:25" priority="750" id="n1A-GD-ymQ"/>
                                    <constraint firstAttribute="height" id="xAY-Z2-11J"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xAY-Z2-11J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bqI-I2-QT7"/>
                                        <exclude reference="n1A-GD-ymQ"/>
                                        <include reference="xAY-Z2-11J"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-Be-2Zg">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EOk-Ov-fcv" customClass="DashboardLayout" customModule="WaniKani" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="top" secondItem="9qV-25-cYy" secondAttribute="topMargin" id="8zt-DV-iNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZj-Be-2Zg" secondAttribute="trailing" id="DYa-BG-l1X"/>
                            <constraint firstItem="isT-5e-j3w" firstAttribute="top" secondItem="jZj-Be-2Zg" secondAttribute="bottom" id="FHu-EZ-uAY"/>
                            <constraint firstAttribute="trailing" secondItem="jZj-Be-2Zg" secondAttribute="trailing" id="Fnv-nH-CgN"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="top" secondItem="7te-Df-Dhe" secondAttribute="bottom" id="JGl-kf-jnM"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="top" secondItem="9qV-25-cYy" secondAttribute="top" id="Jmx-0g-ghD"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="top" secondItem="7te-Df-Dhe" secondAttribute="bottom" id="N4z-FH-8DG"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="top" secondItem="9qV-25-cYy" secondAttribute="topMargin" id="O3D-P4-pWx"/>
                            <constraint firstAttribute="bottom" secondItem="jZj-Be-2Zg" secondAttribute="bottom" id="RPn-VJ-tgd"/>
                            <constraint firstItem="eyr-Bq-PFo" firstAttribute="top" secondItem="9qV-25-cYy" secondAttribute="top" id="aJ2-Ky-OJP"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="top" secondItem="eyr-Bq-PFo" secondAttribute="bottom" id="afJ-J6-zxI"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="top" secondItem="eyr-Bq-PFo" secondAttribute="bottom" priority="750" id="alj-Rd-I0A"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="leading" secondItem="9qV-25-cYy" secondAttribute="leadingMargin" id="bIK-2e-e5W"/>
                            <constraint firstItem="eyr-Bq-PFo" firstAttribute="leading" secondItem="9qV-25-cYy" secondAttribute="leading" id="cdF-RY-yI0"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="leading" secondItem="9qV-25-cYy" secondAttribute="leading" id="kZi-Ks-SQG"/>
                            <constraint firstItem="jZj-Be-2Zg" firstAttribute="top" secondItem="7te-Df-Dhe" secondAttribute="bottom" id="p9o-qa-5kG"/>
                            <constraint firstItem="isT-5e-j3w" firstAttribute="top" secondItem="jZj-Be-2Zg" secondAttribute="bottom" id="qTr-IL-P5h"/>
                            <constraint firstAttribute="trailing" secondItem="eyr-Bq-PFo" secondAttribute="trailing" id="uUa-Uf-Kf0"/>
                            <constraint firstItem="eyr-Bq-PFo" firstAttribute="height" secondItem="9qV-25-cYy" secondAttribute="height" multiplier="0.17" id="wZK-s2-byN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wZK-s2-byN"/>
                                <exclude reference="8zt-DV-iNU"/>
                                <exclude reference="DYa-BG-l1X"/>
                                <exclude reference="JGl-kf-jnM"/>
                                <exclude reference="Jmx-0g-ghD"/>
                                <exclude reference="N4z-FH-8DG"/>
                                <exclude reference="O3D-P4-pWx"/>
                                <exclude reference="afJ-J6-zxI"/>
                                <exclude reference="bIK-2e-e5W"/>
                                <exclude reference="p9o-qa-5kG"/>
                                <exclude reference="FHu-EZ-uAY"/>
                                <exclude reference="qTr-IL-P5h"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jZj-Be-2Zg" id="L0D-Ej-QsR"/>
                        <outlet property="topView" destination="fbW-l1-mKF" id="GLm-he-huO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ0-M4-Otq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-378.26086956521743"/>
        </scene>
    </scenes>
</document>
