<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lQ1-UU-GAm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Bar Container View Controller-->
        <scene sceneID="aqD-lG-bgM">
            <objects>
                <viewController id="lQ1-UU-GAm" customClass="BottomBarContainerViewController" customModule="WaniKani" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvW-Vt-Wwy"/>
                        <viewControllerLayoutGuide type="bottom" id="IKV-zt-qn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FDR-4T-ryH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4M-AW-kII">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqY-6u-XdJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gr3-ye-Flw"/>
                                </constraints>
                                <items/>
                                <color key="tintColor" red="0.86666666670000003" green="0.1137254902" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p4M-AW-kII" secondAttribute="trailing" id="6Rw-r3-Q2N"/>
                            <constraint firstAttribute="trailing" secondItem="HqY-6u-XdJ" secondAttribute="trailing" id="D5K-Cj-VIl"/>
                            <constraint firstItem="IKV-zt-qn2" firstAttribute="top" secondItem="HqY-6u-XdJ" secondAttribute="bottom" id="H9K-LV-o9K"/>
                            <constraint firstItem="HqY-6u-XdJ" firstAttribute="leading" secondItem="FDR-4T-ryH" secondAttribute="leading" id="JPw-Xq-jbZ"/>
                            <constraint firstItem="IKV-zt-qn2" firstAttribute="top" secondItem="p4M-AW-kII" secondAttribute="bottom" id="KFz-MW-KhS"/>
                            <constraint firstItem="p4M-AW-kII" firstAttribute="leading" secondItem="FDR-4T-ryH" secondAttribute="leading" id="PtJ-U4-u4d"/>
                            <constraint firstItem="HqY-6u-XdJ" firstAttribute="top" secondItem="p4M-AW-kII" secondAttribute="bottom" id="soG-kV-m8Q"/>
                            <constraint firstItem="p4M-AW-kII" firstAttribute="top" secondItem="RvW-Vt-Wwy" secondAttribute="bottom" id="yto-vt-mVC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KFz-MW-KhS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="barHeightConstraint" destination="gr3-ye-Flw" id="9DK-lj-g8Q"/>
                        <outlet property="containerView" destination="p4M-AW-kII" id="UkB-jq-ISg"/>
                        <outlet property="toolBar" destination="HqY-6u-XdJ" id="USn-uO-suU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaN-0B-NDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-525"/>
        </scene>
    </scenes>
</document>
